{
    "name": "nest-samples",
    "version": "1.0.0",
    "description": "Rest Streaming Service for NST-Manager (ST)",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "homepage": "http://thingsthataresmart.wiki/index.php?title=NST_Manager",
    "author": {
        "name": "Anthony Santilli"
    },
    "bugs": {
        "url": "https://github.com/tonesto7/nst-manager/issues"
    },
    "dependencies": {
        "eventsource": "^1.0.4",
        "express": "^4.15.3",
        "request": "^2.81.0",
        "@achingbrain/ssdp": "^2.1.2",
        "uuid": "^3.0.1",
        "node-datetime": "^1.0.0",
        "os": "^0.1.1",
        "getos": "^3.0.1",
        "moment": "^2.18.1",
        "winston": "^2.3.1",
        "winston-daily-rotate-file": "^1.4.6"
    },
    "optionalDependencies": {
        "fsevents": "*"
    },
    "contributors": [
        {
            "name": "Eric S."
        }
    ]
}
